# Sandbox

source/business/app/components/sample-api/: AzureMapWeather.cs  AzureWeatherSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sample-api.csproj  sample-api.sln
source/business/app/components/sample-api/Controllers/: WeatherForecastController.cs
source/business/app/components/sample-api/Properties/: launchSettings.json
source/business/app/components/sample-app/: sample-app.sln
source/business/app/components/sample-app/Client/: Program.cs  _Imports.razor  sample-app.Client.csproj
source/business/app/components/sample-app/Client/Pages/: FetchData.razor  Index.razor
source/business/app/components/sample-app/Client/Properties/: launchSettings.json
source/business/app/components/sample-app/Client/Shared/: NavMenu.razor
source/business/app/components/sample-app/Client/wwwroot/: index.html
source/business/app/components/sample-app/Server/: Program.cs  Startup.cs  sample-app.Server.csproj
source/business/app/components/sample-app/Server/Controllers/: WeatherForecastController.cs
source/business/app/components/sample-app/Server/OpenAPIs/: clientSampleApi.cs  sample-api.json
source/business/app/components/sample-app/Server/Pages/: Error.cshtml  Error.cshtml.cs
source/business/app/components/sample-app/Server/Properties/: launchSettings.json
source/business/app/components/sample-app/Shared/: WeatherForecast.cs
